<html><head>

<title>
HelpBuntu - Applications
</title>

<link rel="stylesheet" type="text/css" href="./style/style.css" />
<link rel="shortcut icon" href="./pics/icon.png" type="image/png" />
<link rel="icon" href="./pics/icon.png" type="image/png" /> 

<meta name="revised" content="11/12/08" />
<meta name="description" content="This page is a list of the best, free, opensource, applications I have found for Ubuntu, some of them work on Windows or Mac as well." />
<meta name="keywords" content="Stoosh, Michael Strutt, Ubuntu, Support, Help, HelpBuntu, Linux, Applications, AcidRip, Agave
Audacity, Camorama, Filezilla, Firestarter, GIMP, Open Office, Mobile Media Converter, Super Tux, VLC, Wine, WinFF " />
<META name="resource-type" content="document">
<META name="distribution" content="global">
<meta name="author" content="Michael Strutt">

</head>
<body>

<table align="center" cellpadding="2" cellspacing="0" border="0" width="700" height="100%">

<tr><td id="title" valign="top" colspan="2">
<script type="text/javascript">
<!--
var currentTime = new Date();
var month = currentTime.getMonth() + 1;
var day = currentTime.getDate();
var year = currentTime.getFullYear();

if(month == "12"){
	document.write("<img src='./pics/logo_xmas.png' height='100px'>");}
else {
	document.write("<img src='./pics/logo.png' height='100px'>");}
//-->
</script>
</td></tr><tr><td id="title" align="right" colspan="2">
<a>Advice based on experience, not hear-say.</a>
</td></tr><tr><td id="title" colspan="2" valign="top" align="center">
<a href="./index.html">Home</a><a>|</a><a href="./Installation.html">Installation</a><a>|</a><a class="on" href="./applications.html">Applications</a><a>|</a><a href="./faq.html">FAQs</a><a>|</a><a href="./answers.html">Q&As</a><a>|</a><a href="./tutorials.html">Tutorials</a><a>|</a><a href="./contact.html">Contact</a><a>|</a><a href="./sitemap.html">Site Map</a>
</td></tr><tr><td colspan="1">
<h3>Applications</h3>
</td><td align="right" valign="top">
<form action="./donation.html">
<input type="image" src="https://www.paypal.com/en_GB/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="">
<img alt="" border="0" src="https://www.paypal.com/en_GB/i/scr/pixel.gif" width="1" height="1">
</form>
</td></tr><tr><td colspan="2">

<table align="center" border="0" width="100%">
<tr><td align="center">
<script type="text/javascript"><!--
google_ad_client = "pub-7192718748249491";
/* Small Horizontal List Ad, created 20/10/08 */
google_ad_slot = "9541409119";
google_ad_width = 468;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<br>

<a>I sometimes found it difficult to find the right application for the jobs I wanted; or even just a nice base set of applications to install on my computer as a good starting point. So this is  a list of the best Ubuntu-friendly free applications out there. Some of them will also work on other operating systems for the unconverted.</a>

<br><br>
<hr color="FFFFFF">

<h3>AcidRip</h3>
<a><b>The Website:</b> </a><a href="http://untrepid.com/acidrip/">untrepid.com/acidrip</a>
<br><a><b>Operating System:</b> Most Linux Distro's</a>
<br><br>
<a>To Install: <i>sudo apt-get install acidrip</i> - or via the website. This is a package to collaborate MPlayer and MEncoder to a tool specifically designed for extracting video files from DVDs. It can function for both avi and mpg files and can rip a movie title by title or all in one.
</a>

<br><br><hr color="FFFFFF">

<h3>Agave</h3>
<a><b>Their Website:</b> </a><a href="http://home.gna.org/colorscheme/">home.gna.org/colorscheme</a>
<br><a><b>Operating System:</b> Most Linux Distro's</a>
<br><br>
<a>Installed by: <i>sudo apt-get install agave</i> - Or can be downloaded from their website. It is a relatively simple tool which will be appreciated by website designers and graphical artists. It generates various sets of complimenting colours from one chosen colour or at random. It has also a setting to use only web-safe colours, especially beneficial to web designers. It also has a side pane of saved colours if you find a colour you really like and want to remember it.</a>

<br><br><hr color="FFFFFF">

<h3>Audacity</h3>
<a><b>The Website:</b> </a><a href="http://audacity.sourceforge.net/">audacity.sourceforge.net</a>
<br><a><b>Operating System:</b> Most Operating Systems</a>
<br><br>
<a>To Install: <i>sudo apt-get install audacity</i> - or via the website. A nice and simple to use sound editing suite with enough power to perform more complex tasks. It can handle a range of different file extensions and save as a variety as well so at its simplest it i a good sound file converter. I use it mainly for clipping intros and outros of music files, or separating the long bonus tracks on the end of albums into two different music files to listen to at will.
</a>

<br><br><hr color="FFFFFF">

<h3>Camorama</h3>
<a><b>Their Website:</b> </a><a href="http://camorama.fixedgear.org/">camorama.fixedgear.org</a>
<br><a><b>Operating System:</b> Most Linux Distro's</a>
<br><br>
<a>Installed by: <i>sudo apt-get install camorama</i> - Or can be downloaded from their website. A simple tool for capturing digital stills from a USB web-cam. It has a feature for time-lapse photography where you can set the number of minutes.</a>

<br><br><hr color="FFFFFF">

<h3>Filezilla</h3>
<a><b>The Website:</b> </a><a href="http://filezilla-project.org/">filezilla-project.org</a>
<br><a><b>Operating System:</b> Most Platforms</a>
<br><br>
<a>This is one specifically for Webmasters. Install: <i>sudo apt-get install filezilla</i> - or via the website. This is a free, reliable and reputable FTP (File Transfer Protocol) system for transferring files between your website and computer.
</a>

<br><br><hr color="FFFFFF">

<h3>Firestarter</h3>
<a><b>The Website:</b> </a><a href="http://www.fs-security.com/">fs-security.com</a>
<br><a><b>Operating System:</b> Most Linux Distro's</a>
<br><br>
<a>An essential for just about everyone. Install: <i>sudo apt-get install firestarter</i> - or via the website. This is a GUI (Graphical User Interface) for administering the built-in Linux firewall. This will help protect your computer from harm from the outside world, despite the minimal virus and spy-ware threats that exist on Linux. Easy to set up and can be set to start on boot up using my advice on the </a><a href="./faq.html">FAQ page</a><a>. Also it has a feature to allow Internet connection sharing.
</a>

<br><br><hr color="FFFFFF">

<h3>GIMP</h3>
<a><b>The Website:</b> </a><a href="http://gimp.org/">gimp.org</a>
<br><a><b>Operating System:</b> Most Platforms</a>
<br><br>
<a>Install: <i>sudo apt-get install gimp</i> - or via the website. GIMP stands for GNU Image Manipulation Program. It is a free, powerful, imaging suite offering tools similar to that of Adobe Photoshop with a price tap of how ever long it takes to download rather than the hefty £3000 price tag that comes with CS3. This is the program I used to create the Tux icons on the </a><a href="./tux.html">Tux Avatar Tutorial</a><a>.
</a>

<br><br><hr color="FFFFFF">

<h3>Open Office</h3>
<a><b>Their Website:</b> </a><a href="http://www.openoffice.org">openoffice.org</a>
<br><a><b>Operating System:</b> Most Operating Systems</a>
<br><br>
<a>Open office is a high powered, complete office suite. The free alternative to Microsoft Office. It includes word processor, spreadsheet, presentations, and more. It is highly compatible with just about everything, and can read and write into formats for most other common programmes such as the M****soft Office suite, giving full compatibility within a working environment. This means that no problems are caused when sharing documents. This is mainly a tempter for followers of the monopoly, Ubuntu comes with Open Office pre-installed.

<br><br><hr color="FFFFFF">

<h3>Mobile Media Converter</h3>
<a><b>Their Website:</b> </a><a href="http://www.miksoft.net">MIKSOFT.net</a>
<br><a><b>Operating System:</b> Ubuntu, W**dows</a>
<br><br>
<a>This is a program which solves the annoying problem of not being able to play videos from your mobile phone on your computer. The software converts the file from a '3GP' file to a simple 'mpeg' file which can be played by most common media players. It also has functions to convert from computer back to phone files. The only slight drawback is that it doesn't handle a vast range of file formats so it will work best partnered with another more general file format converter such as WinFF (the application below)</a>

<br><br><hr color="FFFFFF">

<h3>Super Tux</h3>
<a><b>Their Website:</b> </a><a href="http://supertux.lethargik.org/">supertux.lethargik.org</a>
<br><a><b>Operating System:</b> Linux</a>
<br><br>
<a>Installed by: <i>sudo apt-get install supertux-stable</i> - Or can be downloaded from their website. It is a Game based on the original Super Mario games, 2D Platform Side-Scroller. The character (instead of Mario) is Tux, the beloved Linux mascot on his quest to save (not the princess) Penny his girlfriend. It is simple but addictive and good fun for a break.</a>

<br><br><hr color="FFFFFF">

<h3>VLC Media Player</h3>
<a><b>Their Website:</b> </a><a href="http://www.videolan.org/vlc/">videolan.org/vlc</a>
<br><a><b>Operating System:</b> Most Operating Systems</a>
<br><br>
<a>Installed by: <i>sudo apt-get install vlc</i> - Or can be downloaded from their website. It is a stand alone media player with its own codec support system that can handle just about anything. I am often recommending this for playing flv and 3gp files. It also has a handy 'Wizard' feature for Media streaming and file conversions. This application is a must and one of the first things I install upon a clean install.</a>

<br><br><hr color="FFFFFF">

<h3>Wine</h3>
<a><b>Their Website:</b> </a><a href="http://www.winehq.org/">winehq.org</a>
<br><a><b>Operating System:</b> Most Linux Distro's</a>
<br><br>
<a>Installed by: <i>sudo apt-get install wine</i> - Or can be downloaded from their website. This a a program (not an emulator) that creates a binary layer to enable windows programs to run on a Linux Operating System. This is by no means perfect and there is no guarantee that a piece of software will work but it is useful for those programs you just can seem to find a substitute for. To check compatibility and any bugs that you may encounter with your program search the winehq site at the bottom of the left hand site (in the search box).</a>

<br><br><hr color="FFFFFF">

<h3>WinFF</h3>
<a><b>The Website:</b> </a><a href="http://www.biggmatt.com/winff/">BiggMatt.com/WinFF</a>
<br><a><b>Operating System:</b> Ubuntu, W**dows</a>
<br><br>
<a>This is the best free visual software for converting most media files from one format to another, handling a large amount of different file extensions. The thing I most commonly recommend this software for is converting .flv files which are found when downloading videos from YouTube using third-party equipment. For those using Ubuntu you will know about dependencies; the only dependency of WinFF is <i>ffmpeg</i>.</a>

<br><br><hr color="FFFFFF">


<br>
<a>If you are still running M****soft and want to install Ubuntu on your computer see </a><a href="./Installation.html">my installation guide</a><a> for the complete how to.</a>

<br><br><hr color="FFFFFF">
<table align="center" border="0" width="100%">
<tr><td align="center">
<script type="text/javascript"><!--
google_ad_client = "pub-7192718748249491";
/* Small Horizontal List Ad, created 20/10/08 */
google_ad_slot = "9541409119";
google_ad_width = 468;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>

<p align="right">
<a id="owner">This website was created by Michael Strutt</a>
</p>
</td></tr></table>
</body>
<!-- Start of StatCounter Code -->
<script type="text/javascript">
sc_project=3543012; 
sc_invisible=1; 
sc_partition=39; 
sc_security="fe8900d5"; 
sc_text=3; 
</script>

<script type="text/javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><div class="statcounter"><a href="http://www.statcounter.com/" target="_blank"><img class="statcounter" src="http://c40.statcounter.com/3543012/0/fe8900d5/1/" alt="web metrics" ></a></div></noscript>
<!-- End of StatCounter Code -->
<table align="center"><tr><td>
<script type="text/javascript"><!--
google_ad_client = "pub-7192718748249491";
/* Large Text and Image Ad, created 20/10/08 */
google_ad_slot = "2003141804";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
</html>
